[StartTime]
Vinkeljern_50x50x6-Trykk på vinkeljern.MFC=24s
[SolverState]
Vinkeljern_50x50x6-Trykk på vinkeljern.MFC=2
[MainFrame]
Vinkeljern_50x50x6-Trykk på vinkeljern.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Vinkeljern_50x50x6-Trykk på vinkeljern.MFC=No
[SolverType]
Vinkeljern_50x50x6-Trykk på vinkeljern.MFC=Linear Analysis
[StudyType]
Vinkeljern_50x50x6-Trykk på vinkeljern.MFC=0
[StudyName]
Vinkeljern_50x50x6-Trykk på vinkeljern.MFC=Trykk på vinkeljern
[Solver]
Vinkeljern_50x50x6-Trykk på vinkeljern.MFC=Iterative
