[StartTime]
Vinkeljern_50x50x6-FEM - Bjelke.MFC=
[SolverState]
Vinkeljern_50x50x6-FEM - Bjelke.MFC=2
[MainFrame]
Vinkeljern_50x50x6-FEM - Bjelke.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
Vinkeljern_50x50x6-FEM - Bjelke.MFC=No
[SolverType]
Vinkeljern_50x50x6-FEM - Bjelke.MFC=Linear Analysis
[StudyType]
Vinkeljern_50x50x6-FEM - Bjelke.MFC=0
[StudyName]
Vinkeljern_50x50x6-FEM - Bjelke.MFC=FEM - Bjelke
[Solver]
Vinkeljern_50x50x6-FEM - Bjelke.MFC=Sparse
