[StartTime]
Vinkeljern_80x80x8_høyre-Static 1.MFC=1s
[SolverState]
Vinkeljern_80x80x8_høyre-Static 1.MFC=2
[MainFrame]
Vinkeljern_80x80x8_høyre-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
Vinkeljern_80x80x8_høyre-Static 1.MFC=No
[SolverType]
Vinkeljern_80x80x8_høyre-Static 1.MFC=Linear Analysis
[StudyType]
Vinkeljern_80x80x8_høyre-Static 1.MFC=0
[StudyName]
Vinkeljern_80x80x8_høyre-Static 1.MFC=Static 1
[Solver]
Vinkeljern_80x80x8_høyre-Static 1.MFC=Sparse
