<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ClosedLoopControl_PID" Id="{417b46fb-f6f7-4143-94b8-a6d227471500}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ClosedLoopControl_PID
VAR_INPUT
	ssMethodType: SINT;
	bEnable: BOOL;
	bActivateIntegralController: BOOL;
	fProportionalGain: LREAL;
	fIntegralGain: LREAL;
	fPositionReference: LREAL;
	fPositionFeedback: LREAL;
	bIntegralControllReset: BOOL;
	DerivativeGain: LREAL;
END_VAR
VAR_OUTPUT
	fClosedLoopPosition: LREAL;
	fPositionError: LREAL;
END_VAR
VAR
	rtb_Saturation1: LREAL;
	rtb_u_FB: LREAL;
	rtb_TSamp: LREAL;
	c_DiscreteTimeIntegrator_DS: LREAL;
	UD_DSTATE: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE ssMethodType OF
    0: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/FB_ClosedLoopControl_PID' *)
        (* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        c_DiscreteTimeIntegrator_DS := 0.0;
        (* InitializeConditions for UnitDelay: '<S2>/UD'
         *
         * Block description for '<S2>/UD':
         *  
         *  Store in Global RAM *)
        UD_DSTATE := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/FB_ClosedLoopControl_PID' *)
    1: 
        (* Outputs for Atomic SubSystem: '<Root>/FB_ClosedLoopControl_PID' *)
        (* Sum: '<S1>/Sum1' *)
        fPositionError := fPositionReference - fPositionFeedback;
        (* DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)

        IF bIntegralControllReset THEN 
            c_DiscreteTimeIntegrator_DS := 0.0;
        END_IF;

        (* Switch: '<S1>/Switch' incorporates:
         *  Constant: '<S1>/Constant'
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)

        IF bActivateIntegralController THEN 
            rtb_u_FB := c_DiscreteTimeIntegrator_DS;
        ELSE 
            rtb_u_FB := 0.0;
        END_IF;

        (* End of Switch: '<S1>/Switch' *)
        

        (* SampleTimeMath: '<S2>/TSamp' incorporates:
         *  Product: '<S1>/Product1'
         *
         * About '<S2>/TSamp':
         *  y = u * K where K = 1 / ( w * Ts )
         *   *)
        rtb_TSamp := (DerivativeGain * fPositionError) * 1.6666666666666667;
        (* Sum: '<S1>/Sum5' incorporates:
         *  Product: '<S1>/Product'
         *  Sum: '<S2>/Diff'
         *  UnitDelay: '<S2>/UD'
         *
         * Block description for '<S2>/Diff':
         *  
         *  Add in CPU
         *
         * Block description for '<S2>/UD':
         *  
         *  Store in Global RAM *)
        rtb_u_FB := ((fProportionalGain * fPositionError) + rtb_u_FB) + (rtb_TSamp - UD_DSTATE);
        (* Saturate: '<S1>/Saturation1' *)

        IF rtb_u_FB > 1.0 THEN 
            rtb_Saturation1 := 1.0;
        ELSIF rtb_u_FB >= -1.0 THEN 
            rtb_Saturation1 := rtb_u_FB;
        ELSE 
            rtb_Saturation1 := -1.0;
        END_IF;

        (* End of Saturate: '<S1>/Saturation1' *)
        

        (* Switch: '<S1>/Switch1' *)

        IF bEnable THEN 
            (* Outport: '<Root>/fClosedLoopPosition' *)
            fClosedLoopPosition := rtb_Saturation1;
        ELSE 
            (* Outport: '<Root>/fClosedLoopPosition' incorporates:
             *  Constant: '<S1>/Constant1' *)
            fClosedLoopPosition := 0.0;
        END_IF;

        (* End of Switch: '<S1>/Switch1' *)
        

        (* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' incorporates:
         *  Product: '<S1>/Divide'
         *  Product: '<S1>/Product2'
         *  Sum: '<S1>/Sum2'
         *  Sum: '<S1>/Sum3' *)
        c_DiscreteTimeIntegrator_DS := (((((rtb_Saturation1 - rtb_u_FB) / fProportionalGain) + fPositionError) * fIntegralGain) * 0.6) + c_DiscreteTimeIntegrator_DS;

        IF c_DiscreteTimeIntegrator_DS > 1.0 THEN 
            c_DiscreteTimeIntegrator_DS := 1.0;
        ELSIF c_DiscreteTimeIntegrator_DS < -1.0 THEN 
            c_DiscreteTimeIntegrator_DS := -1.0;
        END_IF;

        (* End of Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        

        (* Update for UnitDelay: '<S2>/UD'
         *
         * Block description for '<S2>/UD':
         *  
         *  Store in Global RAM *)
        UD_DSTATE := rtb_TSamp;
        (* End of Outputs for SubSystem: '<Root>/FB_ClosedLoopControl_PID' *)
END_CASE;


]]></ST>
    </Implementation>
    <LineIds Name="FB_ClosedLoopControl_PID">
      <LineId Id="3" Count="109" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>