<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_LogicBoxSC" Id="{f8f78135-7747-4479-8259-f4832c08e92e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LogicBoxSC
VAR_INPUT
	fSeconderyPIDOut: LREAL;
	P_OutputsbEnableWinch: BOOL;
	fWinchVelRefManualSC: LREAL;
END_VAR
VAR_OUTPUT
	fOutputSecondaryControl: LREAL;
END_VAR
VAR
	rtb_k1: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Outputs for Atomic SubSystem: '<Root>/FB_LogicBoxSC' *)
(* MATLAB Function: '<S1>/ControlerLogicBlock1' *)
(* MATLAB Function 'FB_LogicBoxSC/ControlerLogicBlock1': '<S2>:1' *)
(* '<S2>:1:2' if VelrefJoy >= 0.0 *)

IF fWinchVelRefManualSC >= 0.0 THEN 
    (* '<S2>:1:3' k1 = 0.5; *)
    rtb_k1 := 0.5;			// 0.5  Working with didring prusser suply at 70Bar on 7.05.2024
ELSE 
    (* '<S2>:1:4' else *)
    (* '<S2>:1:5' k1 = 0.25; *)
    rtb_k1 := 0.4;
END_IF;

(* End of MATLAB Function: '<S1>/ControlerLogicBlock1' *)


(* Sum: '<S1>/Sum' *)
fOutputSecondaryControl := fSeconderyPIDOut + rtb_k1;
(* Saturate: '<S1>/Lifting' *)

IF fOutputSecondaryControl > 0.77 THEN  // 0.77  Working with didring prusser suply at 70Bar on 7.05.2024
    rtb_k1 := 0.77;
ELSIF fOutputSecondaryControl >= 0.4 THEN  // 0.4  Working with didring prusser suply at 70Bar on 7.05.2024
    rtb_k1 := fOutputSecondaryControl;
ELSE 
    rtb_k1 := 0.4;
END_IF;

(* End of Saturate: '<S1>/Lifting' *)


(* Saturate: '<S1>/Lowring' *)

IF fOutputSecondaryControl > 0.255 THEN 
    fOutputSecondaryControl := 0.255; // = // 0.255  Working with didring prusser suply at 70Bar on 7.05.2024
ELSIF fOutputSecondaryControl < 0.10THEN 
    fOutputSecondaryControl := 0.10; // 0.13  Working with didring prusser suply at 70Bar on 7.05.2024
END_IF;

(* End of Saturate: '<S1>/Lowring' *)


(* MATLAB Function: '<S1>/ControlerLogicBlock2' *)
(* Check if the input u is positive *)
(* MATLAB Function 'FB_LogicBoxSC/ControlerLogicBlock2': '<S3>:1' *)
(* '<S3>:1:3' if u > 0.0 *)

IF fWinchVelRefManualSC > 0.0 THEN 
    (* '<S3>:1:4' y = umax; *)
    fOutputSecondaryControl := rtb_k1;
    (* Output is 0.5 + u, capped at 0.6 for positive input *)
ELSIF fWinchVelRefManualSC >= 0.0 THEN 
    (* '<S3>:1:7' else *)
    (* '<S3>:1:8' y = 0.4; *)
    fOutputSecondaryControl := 0.4;
    (* Default holding value when the signal is neither positive nor negative *)
END_IF;

(* End of MATLAB Function: '<S1>/ControlerLogicBlock2' *)


(* Switch: '<S1>/Switch1' *)

IF  NOT P_OutputsbEnableWinch THEN 
    (* Outport: '<Root>/fOutputSecondaryControl' incorporates:
     *  Constant: '<S1>/Constant1' *)
    fOutputSecondaryControl := 0.4;
END_IF;

(* End of Switch: '<S1>/Switch1' *)
(* End of Outputs for SubSystem: '<Root>/FB_LogicBoxSC' *)

]]></ST>
    </Implementation>
    <LineIds Name="FB_LogicBoxSC">
      <LineId Id="3" Count="73" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>