<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_YokeInputScaling" Id="{7ea0edf3-703a-4e77-8eb7-84184ece0335}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_YokeInputScaling
VAR_INPUT
	bEnable 				: BOOL;
	nRawInput 				: INT;
	stYokeInputScaling  	: ST_YokeInputScaling;
END_VAR
VAR_OUTPUT
	fNormalizedOutput 		: LREAL;
END_VAR
VAR
	fRawInput 				: LREAL;
	fTempInput 				: LREAL;
	fTempOutput 			: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_LREAL(nRawInput);

fTempInput := fRawInput - stYokeInputScaling.fNeutralInputValue;

IF fTempInput > stYokeInputScaling.fNeutralDeadband THEN
	fTempOutput := fTempInput/(stYokeInputScaling.fMaxInputValue - stYokeInputScaling.fNeutralInputValue);
ELSIF fTempInput < -stYokeInputScaling.fNeutralDeadband THEN	
	fTempOutput := fTempInput/(stYokeInputScaling.fNeutralInputValue - stYokeInputScaling.fMinInputValue);
ELSE
	fTempOutput := 0.0;
END_IF

IF NOT(bEnable) THEN
	fNormalizedOutput := 0.0;
ELSE
	fNormalizedOutput := LIMIT(stYokeInputScaling.fMinOutputValue, fTempOutput, stYokeInputScaling.fMaxOutputValue); 
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_YokeInputScaling">
      <LineId Id="58" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="104" Count="1" />
      <LineId Id="100" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="159" Count="2" />
      <LineId Id="157" Count="1" />
      <LineId Id="154" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>