<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_LogicBox2SC" Id="{995b72e8-0615-43e8-a8a7-6a6a765ae6c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LogicBox2SC
VAR_INPUT
	fSeconderyPIDOut: LREAL;
	P_OutputsbEnableWinch: BOOL;
	fWinchVelRefManualSC: LREAL;
END_VAR
VAR_OUTPUT
	fOutputSecondaryControl: LREAL;
END_VAR
VAR
	rtb_k1: LREAL;
	rtb_Lifting: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Outputs for Atomic SubSystem: '<Root>/FB_LogicBox2SC' *)
(* MATLAB Function: '<S1>/ControlerLogicBlock1' *)
(* MATLAB Function 'FB_LogicBox2SC/ControlerLogicBlock1': '<S2>:1' *)
(* '<S2>:1:2' if VelrefJoy >= 0.0 *)

IF fWinchVelRefManualSC >= 0.0 THEN 
    (* '<S2>:1:3' k1 = 0.5; *)
    rtb_k1 := 0.5;
ELSE 
    (* '<S2>:1:4' else *)
    (* '<S2>:1:5' k1 = 0.25; *)
    rtb_k1 := 0.25;
END_IF;

(* End of MATLAB Function: '<S1>/ControlerLogicBlock1' *)


(* Sum: '<S1>/Sum' *)
rtb_k1 := fSeconderyPIDOut + rtb_k1;
(* Saturate: '<S1>/MidFilter' *)

IF rtb_k1 > 0.45 THEN 
    fOutputSecondaryControl := 0.45;
ELSIF rtb_k1 >= 0.4 THEN 
    fOutputSecondaryControl := rtb_k1;
ELSE 
    fOutputSecondaryControl := 0.4;
END_IF;

(* End of Saturate: '<S1>/MidFilter' *)


(* Saturate: '<S1>/Lifting' *)

IF rtb_k1 > 0.65 THEN 
    rtb_Lifting := 0.65;
ELSIF rtb_k1 >= 0.5 THEN 
    rtb_Lifting := rtb_k1;
ELSE 
    rtb_Lifting := 0.5;
END_IF;

(* End of Saturate: '<S1>/Lifting' *)


(* Saturate: '<S1>/Lowring' *)

IF rtb_k1 > 0.30 THEN 
    rtb_k1 := 0.30;
ELSIF rtb_k1 < 0.12 THEN 
    rtb_k1 := 0.12;
END_IF;

(* End of Saturate: '<S1>/Lowring' *)


(* MATLAB Function: '<S1>/ControlerLogicBlock2' *)
(* Check if the input u is positive *)
(* MATLAB Function 'FB_LogicBox2SC/ControlerLogicBlock2': '<S3>:1' *)
(* '<S3>:1:3' if u > 0.0 *)

IF fWinchVelRefManualSC > 0.0 THEN 
    (* '<S3>:1:4' y = umax; *)
    fOutputSecondaryControl := rtb_Lifting;
    (* Output is 0.5 + u, capped at 0.6 for positive input *)
ELSIF fWinchVelRefManualSC < 0.0 THEN 
    (* '<S3>:1:5' elseif u < 0.0 *)
    (* '<S3>:1:6' y = umin; *)
    fOutputSecondaryControl := rtb_k1;
    (* Output is 0.25 + u, not dropping below 0.15 for negative input *)
END_IF;

(* End of MATLAB Function: '<S1>/ControlerLogicBlock2' *)


(* Switch: '<S1>/Switch1' *)

IF  NOT P_OutputsbEnableWinch THEN 
    (* Outport: '<Root>/fOutputSecondaryControl' incorporates:
     *  Constant: '<S1>/Constant1' *)
    fOutputSecondaryControl := 0.4;
END_IF;

(* End of Switch: '<S1>/Switch1' *)
(* End of Outputs for SubSystem: '<Root>/FB_LogicBox2SC' *)

]]></ST>
    </Implementation>
    <LineIds Name="FB_LogicBox2SC">
      <LineId Id="3" Count="86" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>