<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="P_Inputs" Id="{8b676dbd-393f-42d6-8803-330b6e90ab14}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Inputs
VAR
	fbJoystickWinch 				: FB_JoystickInputScaling;
	fbJoystickRot 					: FB_JoystickInputScaling;
	fbYokeInputScaling 				: FB_YokeInputScaling;
	fbWinchPosition 				: FB_Encoder;
	fbPressureSupply 				: FB_AnalogInputScaling;
	fbPressureReturn 				: FB_AnalogInputScaling;
	fbPressureWinch_A_Input 		: FB_AnalogInputScaling;
	fbPressureWinch_B_Output		: FB_AnalogInputScaling;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbJoystickWinch(
	bEnable := G_IO.bManualSwtich OR G_IO.bAutoSwtich,
	nRawInput := G_IO.fJoyYraw,
	stJoystickInputScaling := G_Parameters.stParam.stJoystickInputScalingY,
	fNormalizedOutput => G_Sensors.fJoystickNormalizedY
);

fbJoystickRot(
	bEnable := G_IO.bManualSwtich,
	nRawInput := G_IO.fJoyZraw,
	stJoystickInputScaling := G_Parameters.stParam.stJoystickInputScalingZ,
	fNormalizedOutput => G_Sensors.fJoystickNormalizedZ
);

fbYokeInputScaling(
	bEnable := G_IO.bManualSwtich,
	nRawInput := G_IO.fYoke,
	stYokeInputScaling := G_Parameters.stParam.stYokeInputScaling,
	fNormalizedOutput => G_Sensors.fYokeNormalizedFeedback
);

fbWinchPosition (
	nRawInput := G_IO.nWinchEncoderValue, 
	fEncoderOffset := G_Parameters.stParam.fWinchEncoderOffset,
	fPosition => G_Sensors.fWinchEncoderPosition
);

fbPressureSupply(
	nRawInput := G_IO.fPressureSupply,
	stAnalogInputScaling := G_Parameters.stParam.stPressureSensorScaling400bar,
	fOutput => G_Sensors.fPressureSupply
);

fbPressureReturn(
	nRawInput := G_IO.fPressureReturn,
	stAnalogInputScaling := G_Parameters.stParam.stPressureSensorScaling40bar,
	fOutput => G_Sensors.fPressureReturn
);

fbPressureWinch_A_Input(
	nRawInput := G_IO.fPressureWinchA,
	stAnalogInputScaling := G_Parameters.stParam.stPressureSensorScaling400bar,
	fOutput => G_Sensors.fPressureWinchA
);

fbPressureWinch_B_Output(
	nRawInput := G_IO.fPressureCylinderA,
	stAnalogInputScaling := G_Parameters.stParam.stPressureSensorScaling400bar,
	fOutput => G_Sensors.fPressureWinchB
);

G_Sensors.fDeltaPMotor := (G_Sensors.fPressureWinchB - G_Sensors.fPressureWinchA);
]]></ST>
    </Implementation>
    <LineIds Name="P_Inputs">
      <LineId Id="5" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="260" Count="5" />
      <LineId Id="259" Count="0" />
      <LineId Id="284" Count="5" />
      <LineId Id="283" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="164" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="45" Count="2" />
      <LineId Id="165" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="105" Count="2" />
      <LineId Id="169" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="115" Count="2" />
      <LineId Id="171" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="305" Count="0" />
      <LineId Id="304" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>