<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DisplacementControl" Id="{7dacf96c-ee89-42c7-8d84-d285a5858b5a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DisplacementControl
VAR_INPUT
	bEnable 		  			 : BOOL;
	fProportionalGain 			 : LREAL;
	fDisplacementNormalizedInput : LREAL;
	fYokeNormalizedFeedback 	 : LREAL;
END_VAR
VAR_OUTPUT
	fNormalizedOutput : LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
	fNormalizedOutput := LIMIT(-1.0, (fDisplacementNormalizedInput - fYokeNormalizedFeedback)*fProportionalGain, 1.0);
ELSE
	fNormalizedOutput := 0.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_DisplacementControl">
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>