[StartTime]
Bjelketilmotor_Høyre-Trykk på høyre.MFC=1s
[SolverState]
Bjelketilmotor_Høyre-Trykk på høyre.MFC=2
[MainFrame]
Bjelketilmotor_Høyre-Trykk på høyre.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Bjelketilmotor_Høyre-Trykk på høyre.MFC=No
[SolverType]
Bjelketilmotor_Høyre-Trykk på høyre.MFC=Linear Analysis
[StudyType]
Bjelketilmotor_Høyre-Trykk på høyre.MFC=0
[StudyName]
Bjelketilmotor_Høyre-Trykk på høyre.MFC=Trykk på høyre
[Solver]
Bjelketilmotor_Høyre-Trykk på høyre.MFC=Sparse
